before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y dnsutils
install: git clone https://github.com/sstephenson/bats.git
before_script:
  - export PATH=$PWD/bats/bin:$PATH
language: rust
rust:
  - stable
script: make
