addons:
  apt:
    packages:
      - dnsutils
install: git clone https://github.com/sstephenson/bats.git
before_script:
  - export PATH=$PWD/bats/bin:$PATH
language: rust
rust:
  - stable
script: make
